AZURE_ENDPOINT=https://oai-ktds616-01.openai.azure.com/
OPENAI_API_KEY=8xX0SNzH7nowCN6DfJCOGHbOVkVi5XfH7H2WQ7I4UbNEASp3jdnlJQQJ99BIACNns7RXJ3w3AAABACOGSXvt
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-12-01-preview

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stktds616;AccountKey=i9i4SFwLzTQhFbx67d4Yvk5mc6ottwsj35YJVowUJtBtySZJ/JIQ5m5WBvC6dr5dRZ56QIYkH+PW+AStaayERg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=image
